[1]-Tacrolimus Wirkspiegel [?]
[2]-Ciclosporin Wirkspiegel [?]
[3]-Natrium [mmol/l]
[4]-Kalium [mmol/l]
[5]-Calcium [mmol/l] aus Heparin- PLASMA
[6]-Kreatinin [mg/dl]
[7]-penKID [pmol/l]
[8]-GFR CKD-Epi [ml/min]
[9]-Harnstoff [mg/dl]
[10]-Glucose [mg/dl]
[11]-LDH [U/l]
[12]-GOT [U/l]
[13]-GPT [U/l]
[14]-AP [U/l]
[15]-GGT [U/]
[16]-Bilirubin, gesamt [mg/dl]
[17]-Phosphat [mmol/l]
[18]-Gesamteiweiß [g/l] (Serum)
[19]-Albumin [g/l] (Serum)
[20]-CRP [mg/dl]
[21]-Leukos [1/nl]
[22]-Hb [g/dl]
[23]-Thrombos [1/nl]
[24]-ntproBNP [?]
[25]-TNT [?]
[26]-INR ber. [?]
[27]-Quick [%]
[28]-aPTT [sec]
[29]-iPTH [?]